[Unit]
Description=MDS Git Synchronization Service
After=network-online.target
Wants=network-online.target
# Restart limits (must be in [Unit] for systemd 249+)
StartLimitIntervalSec=600
StartLimitBurst=3

[Service]
Type=oneshot
RemainAfterExit=yes
# __MDS_USER__, __MDS_HOME__, and __MDS_INSTALL_DIR__ are replaced at install time.
ExecStart=__MDS_INSTALL_DIR__/tools/update_repo_ssh.sh
WorkingDirectory=__MDS_INSTALL_DIR__
User=__MDS_USER__
Group=__MDS_USER__
TimeoutStartSec=600

# Source repo configuration. Canonical keys live in /etc/mds/*.env.
# These files are optional (-) — service works with defaults if they don't exist
EnvironmentFile=-/etc/mds/gcs.env
EnvironmentFile=-/etc/mds/local.env
EnvironmentFile=-__MDS_HOME__/.config/mds/env

Environment="HOME=__MDS_HOME__"
Environment="PATH=__MDS_INSTALL_DIR__/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Security hardening
PrivateTmp=yes
# Intentionally omit NoNewPrivileges: git sync performs controlled sudo-backed
# system reconcile steps (unit updates, runtime sidecar reconcile, delayed
# restart scheduling) after repo updates.

StandardOutput=journal
StandardError=journal
SyslogIdentifier=git-sync-mds

[Install]
WantedBy=multi-user.target
