# Drone Swarm System Coordinator Service
# This systemd service file configures and manages the Drone Swarm System Coordinator,
# ensuring that it starts after the network is available and keeps running continuously.
# The service also includes a pre-start step to ensure all components are up-to-date by
# pulling the latest changes from the configured Git repository.

# ----------------------------
# How to Activate This Service
# ----------------------------
# 1. Save this file as 'coordinator.service' in the '/etc/systemd/system/' directory.
# 2. Reload systemd to recognize the new service:
#    sudo systemctl daemon-reload
# 3. Enable the service to start on boot:
#    sudo systemctl enable coordinator.service
# 4. Start the service immediately:
#    sudo systemctl start coordinator.service
# 5. Check the status of the service to ensure it's running without issues:
#    sudo systemctl status coordinator.service

# ---------------------
# Monitoring the Service
# ---------------------
# View the live logs of the service to monitor its operations and troubleshoot if necessary:
#    journalctl -fu coordinator.service
# If you need to restart the service after making changes:
#    sudo systemctl restart coordinator.service
# To stop the service, use:
#    sudo systemctl stop coordinator.service

# ---------------------
# Notes
# ---------------------
# - Ensure that the 'update_repo.sh' script in the 'tools' directory is executable and
#   properly configured to pull from the correct Git branch.
# - Verify that the environment variables and paths set in the service file are accurate
#   for your deployment environment.
# - Adjust the security settings according to your operational security policies before
#   deploying in a production environment.

[Unit]
Description=Drone Swarm System Coordinator
# Ensure the network is available before starting the service
After=network.target

[Service]
# Path to the Python executable and the coordinator script
ExecStart=/home/droneshow/mavsdk_drone_show/venv/bin/python /home/droneshow/mavsdk_drone_show/coordinator.py
WorkingDirectory=/home/droneshow/mavsdk_drone_show
User=droneshow
Group=droneshow

# Ensure the system's codebase is up-to-date before starting
ExecStartPre=/bin/bash /home/droneshow/mavsdk_drone_show/tools/update_repo.sh

Restart=always
RestartSec=5s
# Capabilities required by the service
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
StandardOutput=journal
StandardError=inherit
# Environmental variables that the service requires
Environment="VAR1=value1" "VAR2=value2"

# Uncomment for stricter security settings
#ProtectSystem=full
#ProtectHome=read-only
#PrivateTmp=true
#NoNewPrivileges=true

# Service watchdog and timeout settings
WatchdogSec=10s
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
