# MDS Local Configuration Template
# =================================
# Copy this file to /etc/mds/local.env on each drone
#
# This file is NOT synced via git - local changes are preserved
# This file is the node-local runtime source of truth for this machine.
# Fleet membership and slot ownership live in config.json / swarm.json on the GCS repo.
# src/params.py provides fallback defaults and runtime policy only.
#
# Created by mds_node_init.sh (enterprise node bootstrap script) or manually during node setup
# Node-local machine identity lives separately in /etc/mds/node_identity.json

# === REQUIRED (set during setup) ===
# Hardware ID for this drone - must match the enrolled hw_id in real-mode config.json
MDS_HW_ID=1

# === OPTIONAL OVERRIDES ===
# Uncomment and modify for this node only.
# These values override repo fallback defaults for this host.

# --- Network Configuration ---
# Override GCS IP for this specific drone
# MDS_GCS_IP=192.168.1.100

# Override the GCS API base URL used for candidate announce or automation
# MDS_GCS_API_BASE_URL=http://192.168.1.100:5000

# Override the default GCS API port used when only MDS_GCS_IP is set
# MDS_GCS_API_PORT=5000

# Connectivity check settings
# MDS_CONNECTIVITY_IP=192.168.1.100
# MDS_CONNECTIVITY_PORT=5000

# --- Git Sync Configuration ---
# Use a different branch for this drone's boot sync and UPDATE_CODE actions
# MDS_BRANCH=feature-test

# Use a different repo URL for this drone's boot sync and UPDATE_CODE actions
# MDS_REPO_URL=git@github.com:yourusername/mavsdk_drone_show.git

# Private repo read-only HTTPS token file for non-interactive pull/sync.
# Prefer a file over raw MDS_GIT_AUTH_TOKEN so secrets are not placed in commands.
# MDS_GIT_AUTH_TOKEN_FILE=/root/.mds/keys/customer_git_read_token

# Private repo read-only SSH key fallback. Do not use a GCS write key here.
# MDS_GIT_SSH_KEY_FILE=/root/.mds/keys/customer_git_read_key

# Disable automatic commit+push on GCS save/import flows when this repo is intentionally read-only
# MDS_GIT_AUTO_PUSH=false

# --- Logging Configuration ---
# Increase verbosity for debugging this drone
# MDS_LOG_LEVEL=DEBUG

# Increase log file size and count
# MDS_LOG_MAX_SIZE_MB=100
# MDS_LOG_BACKUP_COUNT=20

# --- Advanced Settings ---
# These are rarely needed - only for special deployments

# Override sim_mode detection
# MDS_SIM_MODE=false

# Custom MAVLink port
# MDS_MAVLINK_PORT=14540

# =========================================
# FLEET MANAGEMENT NOTES
# =========================================
#
# To change fleet membership or slot assignments:
#   1. Edit config.json / swarm.json on the GCS side, or use the GCS APIs/UI
#   2. Commit/push those repo changes if your deployment tracks them in git
#   3. Restart or reconcile runtime services if required by the workflow
#
# To change THIS drone only:
#   1. Uncomment and edit the setting above
#   2. sudo systemctl restart coordinator
#
# Priority for drone runtime overrides: process env > /etc/mds/local.env > src/params.py defaults
# =========================================
