# MDS Local Configuration Template
# =================================
# Copy this file to /etc/mds/local.env on each drone
#
# This file is NOT synced via git - local changes are preserved
# This file is the node-local runtime source of truth for this machine.
# Fleet membership and slot ownership live in config.json / swarm.json on the GCS repo.
# deployment/defaults.env provides git-tracked fleet deployment defaults.
# src/params.py provides fallback runtime policy only.
#
# Created by mds_node_init.sh (enterprise node bootstrap script) or manually during node setup
# Node-local machine identity lives separately in /etc/mds/node_identity.json

# === REQUIRED (set during setup) ===
# Hardware ID for this drone - must match the enrolled hw_id in real-mode config.json
MDS_HW_ID=1

# Canonical runtime mode for this host. Companion nodes should be real.
MDS_MODE=real

# === OPTIONAL OVERRIDES ===
# Uncomment and modify for this node only.
# These values override repo deployment-profile defaults for this host.

# --- Network Configuration ---
# Override GCS IP for this specific drone
# MDS_GCS_IP=192.168.1.100

# Override the GCS API base URL used for candidate announce or automation
# MDS_GCS_API_BASE_URL=http://192.168.1.100:5030

# Override the default GCS API port used when only MDS_GCS_IP is set
# MDS_GCS_API_PORT=5030

# Bearer token file for deployments with full GCS API auth enabled.
# Create the token in Runtime Admin or with tools/mds_auth_admin.py, then write
# it to a root-readable file on the node. Dashboard-only auth does not need it.
# MDS_GCS_API_TOKEN_FILE=/root/.mds/keys/gcs_api_token

# Override this node's local drone API port
# MDS_DRONE_API_PORT=7070

# Connectivity check settings
# MDS_CONNECTIVITY_IP=192.168.1.100
# MDS_CONNECTIVITY_PORT=5030

# Optional connectivity backend for this node:
# MDS_CONNECTIVITY_BACKEND=none
# MDS_CONNECTIVITY_BACKEND=smart-wifi-manager
# MDS_SMART_WIFI_MANAGER_MODE=fleet-merge
# MDS_SMART_WIFI_MANAGER_IMPORT_MODE=merge
# MDS_SMART_WIFI_MANAGER_REPO_URL=https://github.com/alireza787b/smart-wifi-manager.git
# MDS_SMART_WIFI_MANAGER_REF=v2.1.10
# MDS_SMART_WIFI_MANAGER_INSTALL_DIR=/opt/smart-wifi-manager
# MDS_SMART_WIFI_MANAGER_DASHBOARD_LISTEN=127.0.0.1:9080
# MDS_SMART_WIFI_MANAGER_PROFILE_SOURCE=repo:deployment/connectivity/smart-wifi-manager/profile.json
# MDS_SMART_WIFI_MANAGER_PROFILE_SOURCE=file:/etc/smart-wifi-manager/customer-profile.json

# Optional MAVLink routing ownership for this node:
# MDS_MAVLINK_MANAGEMENT_MODE=local
# MDS_MAVLINK_MANAGEMENT_MODE=fleet-merge
# MDS_MAVLINK_ANYWHERE_REPO_URL=https://github.com/alireza787b/mavlink-anywhere.git
# MDS_MAVLINK_ANYWHERE_REF=v3.0.9
# MDS_MAVLINK_ANYWHERE_INSTALL_DIR=/opt/mavlink-anywhere
# MDS_MAVLINK_ANYWHERE_DASHBOARD_LISTEN=127.0.0.1:9070
# MDS_MAVLINK_ANYWHERE_SKIP_DASHBOARD=false

# --- Git Sync Configuration ---
# Use a different branch for this drone's boot sync and UPDATE_CODE actions
# MDS_BRANCH=feature-test

# Use a different repo URL for this drone's boot sync and UPDATE_CODE actions
# MDS_REPO_URL=git@github.com:yourusername/mavsdk_drone_show.git

# Private repo read-only HTTPS token file for non-interactive pull/sync.
# File-based secrets are required; raw token environment variables are not supported.
# MDS_GIT_AUTH_TOKEN_FILE=/root/.mds/keys/customer_git_read_token

# Private repo read-only SSH key fallback. Do not use a GCS write key here.
# MDS_GIT_SSH_KEY_FILE=/root/.mds/keys/customer_git_read_key

# Disable automatic commit+push on GCS save/import flows when this repo is intentionally read-only
# MDS_GIT_AUTO_PUSH=false

# --- Logging Configuration ---
# Increase verbosity for debugging this drone
# MDS_LOG_LEVEL=DEBUG

# Increase log file size and count
# MDS_LOG_MAX_SIZE_MB=100
# MDS_LOG_BACKUP_COUNT=20

# --- Advanced Settings ---
# These are rarely needed - only for special deployments

# Runtime mode note:
# MDS_MODE is the canonical mode switch for new and existing deployments.
# MDS_MODE=sitl

# Custom MAVLink port
# MDS_MAVLINK_PORT=14540

# PX4 parameter metadata fallback:
# Preferred metadata comes from the vehicle or a matching PX4 build catalog.
# This optional online-docs cache is reference-only and is bounded/pruned.
# MDS_PX4_PARAMETER_METADATA_CATALOG_PATHS=/opt/px4/build/px4_fmu-v6x_default/parameters.json
# MDS_PX4_PARAMETER_ONLINE_DOCS_METADATA_ENABLED=true
# MDS_PX4_PARAMETER_METADATA_CACHE_DIR=/var/cache/mds/px4-param-docs
# MDS_PX4_PARAMETER_METADATA_CACHE_TTL_DAYS=14
# MDS_PX4_PARAMETER_METADATA_FETCH_TIMEOUT_SEC=2.5
# MDS_PX4_PARAMETER_METADATA_CACHE_MAX_ENTRIES=4

# =========================================
# FLEET MANAGEMENT NOTES
# =========================================
#
# To change fleet membership or slot assignments:
#   1. Edit config.json / swarm.json on the GCS side, or use the GCS APIs/UI
#   2. Commit/push those repo changes if your deployment tracks them in git
#   3. Restart or reconcile runtime services if required by the workflow
#
# To change THIS drone only:
#   1. Uncomment and edit the setting above
#   2. sudo systemctl restart coordinator.service
#   3. If connectivity settings changed:
#      sudo ./tools/reconcile_connectivity.sh apply --force
#   4. If MAVLink Anywhere runtime ownership changed:
#      sudo ./tools/reconcile_mavlink_runtime.sh apply --force
#
# Priority for drone runtime overrides:
#   process env > /etc/mds/local.env > deployment/defaults.env > src/params.py runtime policy
# =========================================
