# MDS Local Configuration Template
# =================================
# Copy this file to /etc/mds/local.env on each drone
#
# This file is NOT synced via git - local changes are preserved
# Global defaults are in src/params.py - change there for fleet-wide updates
#
# Created by mds_init.sh (enterprise initialization script) or manually during drone setup

# === REQUIRED (set during setup) ===
# Hardware ID for this drone - must match config.csv entry
MDS_HW_ID=1

# === OPTIONAL OVERRIDES ===
# Uncomment and modify ONLY if this drone needs different settings
# than the global defaults in src/params.py

# --- Network Configuration ---
# Override GCS IP for this specific drone
# MDS_GCS_IP=192.168.1.100

# Connectivity check settings
# MDS_CONNECTIVITY_IP=192.168.1.100
# MDS_CONNECTIVITY_PORT=5000

# --- Git Sync Configuration ---
# Use a different branch for testing on this drone
# MDS_BRANCH=feature-test

# Use a different repo URL
# MDS_REPO_URL=git@github.com:yourusername/mavsdk_drone_show.git

# Disable automatic commit+push on GCS save/import flows when this repo is intentionally read-only
# MDS_GIT_AUTO_PUSH=false

# --- Logging Configuration ---
# Increase verbosity for debugging this drone
# MDS_LOG_LEVEL=DEBUG

# Increase log file size and count
# MDS_LOG_MAX_SIZE_MB=100
# MDS_LOG_BACKUP_COUNT=20

# --- Advanced Settings ---
# These are rarely needed - only for special deployments

# Override sim_mode detection
# MDS_SIM_MODE=false

# Custom MAVLink port
# MDS_MAVLINK_PORT=14540

# =========================================
# FLEET MANAGEMENT NOTES
# =========================================
#
# To change ALL drones:
#   1. Edit src/params.py in the git repository
#   2. git commit && git push
#   3. All drones will auto-sync on next boot
#
# To change THIS drone only:
#   1. Uncomment and edit the setting above
#   2. sudo systemctl restart coordinator
#
# Priority: local.env settings > params.py defaults
# =========================================
